/*Imported font*/
@import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

/*Resetting styles and setting the font for default*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Sour Gummy";
}

/*Base font size*/
html {
  font-size: 98.5%;
}

/*Styling the body element*/
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f0daae;
  color: #90553c;
}

/*Header style*/
header {
  margin-top: 20 px;
  width: 100%;
  padding: 1rem 5%;
  background-color: #895d2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Footer style*/
footer {
  padding: 3%;
  background-color: #895d2b;
  color: #f0daae;
  text-align: center;
  margin-top: auto;
}

/*Logo*/
.logo {
  font-size: 4rem;
  padding: 1%;
  color: #f0daae;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.2);
  color: #482e1d;
}

nav ul {
  display: flex;
  gap: 2.5rem;
}

nav ul li {
  list-style: none;
}

nav a {
  font-size: 1.5rem;
  color: #f0daae;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
  color: #482e1d;
  border-bottom: 4px solid #482e1d;
}

.right-corner {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.right-corner img {
  width: 30px;
  height: 30px;
  transition: 0.3s ease;
}

.right-corner img:hover {
  transform: scale(1.2);
}

/*Modal style*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f0daae;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #895d2b;
  width: 300px;
  text-align: center;
}

.close {
  color: #895d2b;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/*Product Images*/
main {
  padding: 20px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 21px;
}

.product {
  text-align: center;
}

.product img {
  width: 300px;
  height: 300px;
  border-radius: 4px;
}

.product p {
  margin-top: 10px;
  font-size: 15px;
}